# laba4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab4_skill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4_skill/: AddProgressActivity.kt  AddSkillActivity.kt  AppModule.kt  EditProgressDialogFragment.kt  MainActivity.kt  Progress.kt  ProgressDao.kt  Skill.kt  SkillDao.kt  SkillDatabase.kt  SkillListAdapter.kt  SkillProgressActivity.kt  SkillProgressListAdapter.kt  SkillRepository.kt  SkillTrackerApplication.kt  SkillViewModel.kt
app/src/main/java/com/example/lab4_skill/data/: Progress.kt  ProgressDao.kt  Skill.kt  SkillDao.kt  SkillDatabase.kt  SkillRepository.kt
app/src/main/java/com/example/lab4_skill/di/: AppModule.kt
app/src/main/java/com/example/lab4_skill/ui/: AddProgressActivity.kt  AddSkillActivity.kt  EditProgressDialogFragment.kt  MainActivity.kt  SkillListAdapter.kt  SkillProgressActivity.kt  SkillProgressListAdapter.kt
app/src/main/res/layout/: activity_add_edit_progress.xml  activity_add_skill.xml  activity_main.xml  activity_skill_progress.xml  dialog_edit_progress.xml  progress_list_item.xml  recyclerview_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab4_skill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
